%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/sam/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/sam/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/sam/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.055563in}{1.538122in}}%
\pgfpathlineto{\pgfqpoint{2.026990in}{1.541844in}}%
\pgfpathlineto{\pgfqpoint{1.998417in}{1.547884in}}%
\pgfpathlineto{\pgfqpoint{1.971525in}{1.555869in}}%
\pgfpathlineto{\pgfqpoint{1.946314in}{1.565558in}}%
\pgfpathlineto{\pgfqpoint{1.921102in}{1.577575in}}%
\pgfpathlineto{\pgfqpoint{1.895891in}{1.592142in}}%
\pgfpathlineto{\pgfqpoint{1.871747in}{1.608731in}}%
\pgfpathlineto{\pgfqpoint{1.848718in}{1.627220in}}%
\pgfpathlineto{\pgfqpoint{1.825235in}{1.649070in}}%
\pgfpathlineto{\pgfqpoint{1.803264in}{1.672600in}}%
\pgfpathlineto{\pgfqpoint{1.781323in}{1.699492in}}%
\pgfpathlineto{\pgfqpoint{1.760878in}{1.728065in}}%
\pgfpathlineto{\pgfqpoint{1.740786in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{1.721305in}{1.795296in}}%
\pgfpathlineto{\pgfqpoint{1.703411in}{1.832273in}}%
\pgfpathlineto{\pgfqpoint{1.686329in}{1.872611in}}%
\pgfpathlineto{\pgfqpoint{1.670253in}{1.916311in}}%
\pgfpathlineto{\pgfqpoint{1.655361in}{1.963372in}}%
\pgfpathlineto{\pgfqpoint{1.641827in}{2.013795in}}%
\pgfpathlineto{\pgfqpoint{1.630166in}{2.065899in}}%
\pgfpathlineto{\pgfqpoint{1.620083in}{2.121364in}}%
\pgfpathlineto{\pgfqpoint{1.611988in}{2.178510in}}%
\pgfpathlineto{\pgfqpoint{1.605917in}{2.237337in}}%
\pgfpathlineto{\pgfqpoint{1.601938in}{2.297844in}}%
\pgfpathlineto{\pgfqpoint{1.600178in}{2.358352in}}%
\pgfpathlineto{\pgfqpoint{1.600603in}{2.418859in}}%
\pgfpathlineto{\pgfqpoint{1.603219in}{2.479367in}}%
\pgfpathlineto{\pgfqpoint{1.608079in}{2.539874in}}%
\pgfpathlineto{\pgfqpoint{1.615051in}{2.598701in}}%
\pgfpathlineto{\pgfqpoint{1.623783in}{2.654166in}}%
\pgfpathlineto{\pgfqpoint{1.634786in}{2.709632in}}%
\pgfpathlineto{\pgfqpoint{1.647405in}{2.761735in}}%
\pgfpathlineto{\pgfqpoint{1.661459in}{2.810477in}}%
\pgfpathlineto{\pgfqpoint{1.676771in}{2.855858in}}%
\pgfpathlineto{\pgfqpoint{1.693164in}{2.897877in}}%
\pgfpathlineto{\pgfqpoint{1.711255in}{2.938216in}}%
\pgfpathlineto{\pgfqpoint{1.730261in}{2.975192in}}%
\pgfpathlineto{\pgfqpoint{1.749978in}{3.008808in}}%
\pgfpathlineto{\pgfqpoint{1.770174in}{3.039061in}}%
\pgfpathlineto{\pgfqpoint{1.791924in}{3.067634in}}%
\pgfpathlineto{\pgfqpoint{1.813879in}{3.092846in}}%
\pgfpathlineto{\pgfqpoint{1.837064in}{3.116018in}}%
\pgfpathlineto{\pgfqpoint{1.860853in}{3.136546in}}%
\pgfpathlineto{\pgfqpoint{1.884126in}{3.153794in}}%
\pgfpathlineto{\pgfqpoint{1.909337in}{3.169640in}}%
\pgfpathlineto{\pgfqpoint{1.934548in}{3.182817in}}%
\pgfpathlineto{\pgfqpoint{1.960089in}{3.193692in}}%
\pgfpathlineto{\pgfqpoint{1.986652in}{3.202589in}}%
\pgfpathlineto{\pgfqpoint{2.013544in}{3.209294in}}%
\pgfpathlineto{\pgfqpoint{2.042117in}{3.214084in}}%
\pgfpathlineto{\pgfqpoint{2.070690in}{3.216653in}}%
\pgfpathlineto{\pgfqpoint{2.100944in}{3.217135in}}%
\pgfpathlineto{\pgfqpoint{2.132879in}{3.215333in}}%
\pgfpathlineto{\pgfqpoint{2.164813in}{3.211330in}}%
\pgfpathlineto{\pgfqpoint{2.198428in}{3.204913in}}%
\pgfpathlineto{\pgfqpoint{2.233724in}{3.195917in}}%
\pgfpathlineto{\pgfqpoint{2.270701in}{3.184193in}}%
\pgfpathlineto{\pgfqpoint{2.309359in}{3.169605in}}%
\pgfpathlineto{\pgfqpoint{2.350472in}{3.151673in}}%
\pgfpathlineto{\pgfqpoint{2.393397in}{3.130496in}}%
\pgfpathlineto{\pgfqpoint{2.438778in}{3.105601in}}%
\pgfpathlineto{\pgfqpoint{2.485839in}{3.077286in}}%
\pgfpathlineto{\pgfqpoint{2.536656in}{3.044104in}}%
\pgfpathlineto{\pgfqpoint{2.591727in}{3.005370in}}%
\pgfpathlineto{\pgfqpoint{2.650554in}{2.961131in}}%
\pgfpathlineto{\pgfqpoint{2.711061in}{2.912881in}}%
\pgfpathlineto{\pgfqpoint{2.778920in}{2.855858in}}%
\pgfpathlineto{\pgfqpoint{2.853926in}{2.789753in}}%
\pgfpathlineto{\pgfqpoint{2.933852in}{2.716355in}}%
\pgfpathlineto{\pgfqpoint{3.035449in}{2.619601in}}%
\pgfpathlineto{\pgfqpoint{3.137455in}{2.519705in}}%
\pgfpathlineto{\pgfqpoint{3.280840in}{2.376840in}}%
\pgfpathlineto{\pgfqpoint{3.487574in}{2.582004in}}%
\pgfpathlineto{\pgfqpoint{3.595143in}{2.685598in}}%
\pgfpathlineto{\pgfqpoint{3.676887in}{2.761735in}}%
\pgfpathlineto{\pgfqpoint{3.761435in}{2.837370in}}%
\pgfpathlineto{\pgfqpoint{3.836479in}{2.901239in}}%
\pgfpathlineto{\pgfqpoint{3.903278in}{2.955023in}}%
\pgfpathlineto{\pgfqpoint{3.963231in}{3.000458in}}%
\pgfpathlineto{\pgfqpoint{4.020084in}{3.040742in}}%
\pgfpathlineto{\pgfqpoint{4.072480in}{3.075172in}}%
\pgfpathlineto{\pgfqpoint{4.121222in}{3.104633in}}%
\pgfpathlineto{\pgfqpoint{4.168284in}{3.130496in}}%
\pgfpathlineto{\pgfqpoint{4.211984in}{3.152032in}}%
\pgfpathlineto{\pgfqpoint{4.254003in}{3.170286in}}%
\pgfpathlineto{\pgfqpoint{4.294341in}{3.185352in}}%
\pgfpathlineto{\pgfqpoint{4.332999in}{3.197337in}}%
\pgfpathlineto{\pgfqpoint{4.368295in}{3.206013in}}%
\pgfpathlineto{\pgfqpoint{4.402444in}{3.212180in}}%
\pgfpathlineto{\pgfqpoint{4.435525in}{3.215900in}}%
\pgfpathlineto{\pgfqpoint{4.467460in}{3.217218in}}%
\pgfpathlineto{\pgfqpoint{4.497714in}{3.216239in}}%
\pgfpathlineto{\pgfqpoint{4.526286in}{3.213163in}}%
\pgfpathlineto{\pgfqpoint{4.554859in}{3.207825in}}%
\pgfpathlineto{\pgfqpoint{4.582208in}{3.200415in}}%
\pgfpathlineto{\pgfqpoint{4.608644in}{3.190925in}}%
\pgfpathlineto{\pgfqpoint{4.633855in}{3.179550in}}%
\pgfpathlineto{\pgfqpoint{4.659067in}{3.165687in}}%
\pgfpathlineto{\pgfqpoint{4.683002in}{3.149992in}}%
\pgfpathlineto{\pgfqpoint{4.707012in}{3.131503in}}%
\pgfpathlineto{\pgfqpoint{4.729659in}{3.111258in}}%
\pgfpathlineto{\pgfqpoint{4.752435in}{3.087804in}}%
\pgfpathlineto{\pgfqpoint{4.773814in}{3.062592in}}%
\pgfpathlineto{\pgfqpoint{4.795209in}{3.033802in}}%
\pgfpathlineto{\pgfqpoint{4.815856in}{3.002085in}}%
\pgfpathlineto{\pgfqpoint{4.835547in}{2.967577in}}%
\pgfpathlineto{\pgfqpoint{4.854405in}{2.929812in}}%
\pgfpathlineto{\pgfqpoint{4.871983in}{2.889473in}}%
\pgfpathlineto{\pgfqpoint{4.887923in}{2.847454in}}%
\pgfpathlineto{\pgfqpoint{4.903322in}{2.800393in}}%
\pgfpathlineto{\pgfqpoint{4.916903in}{2.751651in}}%
\pgfpathlineto{\pgfqpoint{4.929074in}{2.699547in}}%
\pgfpathlineto{\pgfqpoint{4.939362in}{2.645763in}}%
\pgfpathlineto{\pgfqpoint{4.947766in}{2.590297in}}%
\pgfpathlineto{\pgfqpoint{4.954414in}{2.531471in}}%
\pgfpathlineto{\pgfqpoint{4.958862in}{2.472644in}}%
\pgfpathlineto{\pgfqpoint{4.961233in}{2.412136in}}%
\pgfpathlineto{\pgfqpoint{4.961415in}{2.351629in}}%
\pgfpathlineto{\pgfqpoint{4.959410in}{2.291121in}}%
\pgfpathlineto{\pgfqpoint{4.955182in}{2.230614in}}%
\pgfpathlineto{\pgfqpoint{4.948855in}{2.171787in}}%
\pgfpathlineto{\pgfqpoint{4.940496in}{2.114641in}}%
\pgfpathlineto{\pgfqpoint{4.930133in}{2.059176in}}%
\pgfpathlineto{\pgfqpoint{4.918182in}{2.007072in}}%
\pgfpathlineto{\pgfqpoint{4.904458in}{1.957067in}}%
\pgfpathlineto{\pgfqpoint{4.889105in}{1.909588in}}%
\pgfpathlineto{\pgfqpoint{4.872524in}{1.865539in}}%
\pgfpathlineto{\pgfqpoint{4.854405in}{1.823869in}}%
\pgfpathlineto{\pgfqpoint{4.835967in}{1.786892in}}%
\pgfpathlineto{\pgfqpoint{4.816878in}{1.753277in}}%
\pgfpathlineto{\pgfqpoint{4.796223in}{1.721342in}}%
\pgfpathlineto{\pgfqpoint{4.775040in}{1.692636in}}%
\pgfpathlineto{\pgfqpoint{4.752435in}{1.665877in}}%
\pgfpathlineto{\pgfqpoint{4.729580in}{1.642347in}}%
\pgfpathlineto{\pgfqpoint{4.706128in}{1.621444in}}%
\pgfpathlineto{\pgfqpoint{4.682598in}{1.603401in}}%
\pgfpathlineto{\pgfqpoint{4.657386in}{1.586987in}}%
\pgfpathlineto{\pgfqpoint{4.632175in}{1.573298in}}%
\pgfpathlineto{\pgfqpoint{4.605928in}{1.561670in}}%
\pgfpathlineto{\pgfqpoint{4.580071in}{1.552601in}}%
\pgfpathlineto{\pgfqpoint{4.553179in}{1.545476in}}%
\pgfpathlineto{\pgfqpoint{4.524606in}{1.540276in}}%
\pgfpathlineto{\pgfqpoint{4.496033in}{1.537328in}}%
\pgfpathlineto{\pgfqpoint{4.465779in}{1.536473in}}%
\pgfpathlineto{\pgfqpoint{4.433844in}{1.537913in}}%
\pgfpathlineto{\pgfqpoint{4.401910in}{1.541579in}}%
\pgfpathlineto{\pgfqpoint{4.368295in}{1.547668in}}%
\pgfpathlineto{\pgfqpoint{4.332999in}{1.556343in}}%
\pgfpathlineto{\pgfqpoint{4.296022in}{1.567757in}}%
\pgfpathlineto{\pgfqpoint{4.257364in}{1.582044in}}%
\pgfpathlineto{\pgfqpoint{4.217026in}{1.599327in}}%
\pgfpathlineto{\pgfqpoint{4.175007in}{1.619710in}}%
\pgfpathlineto{\pgfqpoint{4.129626in}{1.644237in}}%
\pgfpathlineto{\pgfqpoint{4.081923in}{1.672600in}}%
\pgfpathlineto{\pgfqpoint{4.032142in}{1.704776in}}%
\pgfpathlineto{\pgfqpoint{3.978357in}{1.742225in}}%
\pgfpathlineto{\pgfqpoint{3.921211in}{1.784770in}}%
\pgfpathlineto{\pgfqpoint{3.861081in}{1.832273in}}%
\pgfpathlineto{\pgfqpoint{3.792554in}{1.889419in}}%
\pgfpathlineto{\pgfqpoint{3.717730in}{1.954969in}}%
\pgfpathlineto{\pgfqpoint{3.635482in}{2.030184in}}%
\pgfpathlineto{\pgfqpoint{3.551443in}{2.109768in}}%
\pgfpathlineto{\pgfqpoint{3.442194in}{2.216234in}}%
\pgfpathlineto{\pgfqpoint{3.317817in}{2.339873in}}%
\pgfpathlineto{\pgfqpoint{3.280840in}{2.376840in}}%
\pgfpathlineto{\pgfqpoint{3.074106in}{2.171677in}}%
\pgfpathlineto{\pgfqpoint{2.966538in}{2.068083in}}%
\pgfpathlineto{\pgfqpoint{2.884794in}{1.991945in}}%
\pgfpathlineto{\pgfqpoint{2.800245in}{1.916311in}}%
\pgfpathlineto{\pgfqpoint{2.725202in}{1.852442in}}%
\pgfpathlineto{\pgfqpoint{2.658402in}{1.798658in}}%
\pgfpathlineto{\pgfqpoint{2.598450in}{1.753222in}}%
\pgfpathlineto{\pgfqpoint{2.541597in}{1.712939in}}%
\pgfpathlineto{\pgfqpoint{2.489201in}{1.678509in}}%
\pgfpathlineto{\pgfqpoint{2.440458in}{1.649048in}}%
\pgfpathlineto{\pgfqpoint{2.393397in}{1.623185in}}%
\pgfpathlineto{\pgfqpoint{2.349697in}{1.601648in}}%
\pgfpathlineto{\pgfqpoint{2.307678in}{1.583394in}}%
\pgfpathlineto{\pgfqpoint{2.267340in}{1.568329in}}%
\pgfpathlineto{\pgfqpoint{2.228682in}{1.556343in}}%
\pgfpathlineto{\pgfqpoint{2.193386in}{1.547668in}}%
\pgfpathlineto{\pgfqpoint{2.159236in}{1.541501in}}%
\pgfpathlineto{\pgfqpoint{2.126156in}{1.537780in}}%
\pgfpathlineto{\pgfqpoint{2.094221in}{1.536463in}}%
\pgfpathlineto{\pgfqpoint{2.063967in}{1.537442in}}%
\pgfpathlineto{\pgfqpoint{2.055563in}{1.538122in}}%
\pgfpathlineto{\pgfqpoint{2.055563in}{1.538122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
