%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/sam/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/sam/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/sam/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.526177in}{0.897737in}}%
\pgfpathlineto{\pgfqpoint{2.504327in}{0.899603in}}%
\pgfpathlineto{\pgfqpoint{2.484158in}{0.903564in}}%
\pgfpathlineto{\pgfqpoint{2.465208in}{0.909533in}}%
\pgfpathlineto{\pgfqpoint{2.447181in}{0.917577in}}%
\pgfpathlineto{\pgfqpoint{2.430374in}{0.927565in}}%
\pgfpathlineto{\pgfqpoint{2.415247in}{0.939068in}}%
\pgfpathlineto{\pgfqpoint{2.401801in}{0.951796in}}%
\pgfpathlineto{\pgfqpoint{2.388355in}{0.967579in}}%
\pgfpathlineto{\pgfqpoint{2.376347in}{0.985168in}}%
\pgfpathlineto{\pgfqpoint{2.365409in}{1.005337in}}%
\pgfpathlineto{\pgfqpoint{2.356158in}{1.027187in}}%
\pgfpathlineto{\pgfqpoint{2.348576in}{1.050718in}}%
\pgfpathlineto{\pgfqpoint{2.342672in}{1.075929in}}%
\pgfpathlineto{\pgfqpoint{2.338282in}{1.104502in}}%
\pgfpathlineto{\pgfqpoint{2.335886in}{1.134756in}}%
\pgfpathlineto{\pgfqpoint{2.335554in}{1.168371in}}%
\pgfpathlineto{\pgfqpoint{2.337511in}{1.203667in}}%
\pgfpathlineto{\pgfqpoint{2.341807in}{1.240644in}}%
\pgfpathlineto{\pgfqpoint{2.348514in}{1.279302in}}%
\pgfpathlineto{\pgfqpoint{2.358149in}{1.321321in}}%
\pgfpathlineto{\pgfqpoint{2.370570in}{1.365020in}}%
\pgfpathlineto{\pgfqpoint{2.385280in}{1.408720in}}%
\pgfpathlineto{\pgfqpoint{2.403552in}{1.455782in}}%
\pgfpathlineto{\pgfqpoint{2.425025in}{1.504524in}}%
\pgfpathlineto{\pgfqpoint{2.448142in}{1.551585in}}%
\pgfpathlineto{\pgfqpoint{2.474504in}{1.600327in}}%
\pgfpathlineto{\pgfqpoint{2.504337in}{1.650750in}}%
\pgfpathlineto{\pgfqpoint{2.537943in}{1.702915in}}%
\pgfpathlineto{\pgfqpoint{2.574273in}{1.754958in}}%
\pgfpathlineto{\pgfqpoint{2.610878in}{1.803700in}}%
\pgfpathlineto{\pgfqpoint{2.650554in}{1.853058in}}%
\pgfpathlineto{\pgfqpoint{2.695935in}{1.905778in}}%
\pgfpathlineto{\pgfqpoint{2.744677in}{1.958627in}}%
\pgfpathlineto{\pgfqpoint{2.795100in}{2.009753in}}%
\pgfpathlineto{\pgfqpoint{2.848926in}{2.060857in}}%
\pgfpathlineto{\pgfqpoint{2.902668in}{2.108715in}}%
\pgfpathlineto{\pgfqpoint{2.962101in}{2.158341in}}%
\pgfpathlineto{\pgfqpoint{3.015639in}{2.200360in}}%
\pgfpathlineto{\pgfqpoint{3.070745in}{2.241173in}}%
\pgfpathlineto{\pgfqpoint{3.132933in}{2.284472in}}%
\pgfpathlineto{\pgfqpoint{3.193441in}{2.323996in}}%
\pgfpathlineto{\pgfqpoint{3.274117in}{2.373018in}}%
\pgfpathlineto{\pgfqpoint{3.280840in}{2.376840in}}%
\pgfpathlineto{\pgfqpoint{3.275798in}{2.379651in}}%
\pgfpathlineto{\pgfqpoint{3.272207in}{2.381883in}}%
\pgfpathlineto{\pgfqpoint{3.253948in}{2.392569in}}%
\pgfpathlineto{\pgfqpoint{3.171591in}{2.443671in}}%
\pgfpathlineto{\pgfqpoint{3.082510in}{2.504098in}}%
\pgfpathlineto{\pgfqpoint{3.010237in}{2.557447in}}%
\pgfpathlineto{\pgfqpoint{2.948049in}{2.606777in}}%
\pgfpathlineto{\pgfqpoint{2.884415in}{2.660889in}}%
\pgfpathlineto{\pgfqpoint{2.838024in}{2.702909in}}%
\pgfpathlineto{\pgfqpoint{2.790057in}{2.748892in}}%
\pgfpathlineto{\pgfqpoint{2.739601in}{2.800393in}}%
\pgfpathlineto{\pgfqpoint{2.692573in}{2.851685in}}%
\pgfpathlineto{\pgfqpoint{2.647192in}{2.904679in}}%
\pgfpathlineto{\pgfqpoint{2.605173in}{2.957358in}}%
\pgfpathlineto{\pgfqpoint{2.565813in}{3.010488in}}%
\pgfpathlineto{\pgfqpoint{2.531188in}{3.060911in}}%
\pgfpathlineto{\pgfqpoint{2.498163in}{3.113015in}}%
\pgfpathlineto{\pgfqpoint{2.469785in}{3.161757in}}%
\pgfpathlineto{\pgfqpoint{2.443820in}{3.210546in}}%
\pgfpathlineto{\pgfqpoint{2.419610in}{3.260922in}}%
\pgfpathlineto{\pgfqpoint{2.399431in}{3.307984in}}%
\pgfpathlineto{\pgfqpoint{2.382280in}{3.353364in}}%
\pgfpathlineto{\pgfqpoint{2.367999in}{3.397064in}}%
\pgfpathlineto{\pgfqpoint{2.356036in}{3.440764in}}%
\pgfpathlineto{\pgfqpoint{2.346874in}{3.482783in}}%
\pgfpathlineto{\pgfqpoint{2.340642in}{3.521441in}}%
\pgfpathlineto{\pgfqpoint{2.336846in}{3.558417in}}%
\pgfpathlineto{\pgfqpoint{2.335425in}{3.593714in}}%
\pgfpathlineto{\pgfqpoint{2.336338in}{3.627329in}}%
\pgfpathlineto{\pgfqpoint{2.339343in}{3.657583in}}%
\pgfpathlineto{\pgfqpoint{2.344410in}{3.686156in}}%
\pgfpathlineto{\pgfqpoint{2.351378in}{3.712480in}}%
\pgfpathlineto{\pgfqpoint{2.359782in}{3.735735in}}%
\pgfpathlineto{\pgfqpoint{2.369866in}{3.757155in}}%
\pgfpathlineto{\pgfqpoint{2.381632in}{3.776740in}}%
\pgfpathlineto{\pgfqpoint{2.393397in}{3.792437in}}%
\pgfpathlineto{\pgfqpoint{2.407048in}{3.807171in}}%
\pgfpathlineto{\pgfqpoint{2.422707in}{3.820617in}}%
\pgfpathlineto{\pgfqpoint{2.438778in}{3.831440in}}%
\pgfpathlineto{\pgfqpoint{2.455585in}{3.840166in}}%
\pgfpathlineto{\pgfqpoint{2.474074in}{3.847233in}}%
\pgfpathlineto{\pgfqpoint{2.492562in}{3.852047in}}%
\pgfpathlineto{\pgfqpoint{2.512731in}{3.855076in}}%
\pgfpathlineto{\pgfqpoint{2.534581in}{3.856053in}}%
\pgfpathlineto{\pgfqpoint{2.558112in}{3.854712in}}%
\pgfpathlineto{\pgfqpoint{2.581643in}{3.851124in}}%
\pgfpathlineto{\pgfqpoint{2.606854in}{3.844983in}}%
\pgfpathlineto{\pgfqpoint{2.632065in}{3.836625in}}%
\pgfpathlineto{\pgfqpoint{2.658958in}{3.825395in}}%
\pgfpathlineto{\pgfqpoint{2.687531in}{3.810951in}}%
\pgfpathlineto{\pgfqpoint{2.716530in}{3.793724in}}%
\pgfpathlineto{\pgfqpoint{2.746357in}{3.773350in}}%
\pgfpathlineto{\pgfqpoint{2.776611in}{3.749942in}}%
\pgfpathlineto{\pgfqpoint{2.807532in}{3.723132in}}%
\pgfpathlineto{\pgfqpoint{2.838909in}{3.692879in}}%
\pgfpathlineto{\pgfqpoint{2.870734in}{3.658934in}}%
\pgfpathlineto{\pgfqpoint{2.901949in}{3.622286in}}%
\pgfpathlineto{\pgfqpoint{2.932922in}{3.582421in}}%
\pgfpathlineto{\pgfqpoint{2.963117in}{3.539929in}}%
\pgfpathlineto{\pgfqpoint{2.993430in}{3.493312in}}%
\pgfpathlineto{\pgfqpoint{3.022003in}{3.445333in}}%
\pgfpathlineto{\pgfqpoint{3.050167in}{3.393703in}}%
\pgfpathlineto{\pgfqpoint{3.077468in}{3.338930in}}%
\pgfpathlineto{\pgfqpoint{3.103004in}{3.282772in}}%
\pgfpathlineto{\pgfqpoint{3.127891in}{3.222567in}}%
\pgfpathlineto{\pgfqpoint{3.150046in}{3.163438in}}%
\pgfpathlineto{\pgfqpoint{3.171634in}{3.099569in}}%
\pgfpathlineto{\pgfqpoint{3.191760in}{3.032881in}}%
\pgfpathlineto{\pgfqpoint{3.209008in}{2.968469in}}%
\pgfpathlineto{\pgfqpoint{3.225375in}{2.898787in}}%
\pgfpathlineto{\pgfqpoint{3.239190in}{2.830647in}}%
\pgfpathlineto{\pgfqpoint{3.251572in}{2.758374in}}%
\pgfpathlineto{\pgfqpoint{3.261702in}{2.686101in}}%
\pgfpathlineto{\pgfqpoint{3.269803in}{2.612147in}}%
\pgfpathlineto{\pgfqpoint{3.275665in}{2.538194in}}%
\pgfpathlineto{\pgfqpoint{3.279324in}{2.464240in}}%
\pgfpathlineto{\pgfqpoint{3.280813in}{2.388606in}}%
\pgfpathlineto{\pgfqpoint{3.280840in}{2.376840in}}%
\pgfpathlineto{\pgfqpoint{3.285883in}{2.379633in}}%
\pgfpathlineto{\pgfqpoint{3.289541in}{2.381883in}}%
\pgfpathlineto{\pgfqpoint{3.307733in}{2.392139in}}%
\pgfpathlineto{\pgfqpoint{3.386729in}{2.434634in}}%
\pgfpathlineto{\pgfqpoint{3.449599in}{2.465921in}}%
\pgfpathlineto{\pgfqpoint{3.529593in}{2.502591in}}%
\pgfpathlineto{\pgfqpoint{3.588420in}{2.527395in}}%
\pgfpathlineto{\pgfqpoint{3.655029in}{2.553321in}}%
\pgfpathlineto{\pgfqpoint{3.729604in}{2.579659in}}%
\pgfpathlineto{\pgfqpoint{3.795154in}{2.600497in}}%
\pgfpathlineto{\pgfqpoint{3.864065in}{2.620074in}}%
\pgfpathlineto{\pgfqpoint{3.929615in}{2.636473in}}%
\pgfpathlineto{\pgfqpoint{3.996846in}{2.651020in}}%
\pgfpathlineto{\pgfqpoint{4.064076in}{2.663219in}}%
\pgfpathlineto{\pgfqpoint{4.129626in}{2.672797in}}%
\pgfpathlineto{\pgfqpoint{4.193495in}{2.679850in}}%
\pgfpathlineto{\pgfqpoint{4.255683in}{2.684463in}}%
\pgfpathlineto{\pgfqpoint{4.316191in}{2.686701in}}%
\pgfpathlineto{\pgfqpoint{4.375018in}{2.686615in}}%
\pgfpathlineto{\pgfqpoint{4.430483in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{4.484267in}{2.679925in}}%
\pgfpathlineto{\pgfqpoint{4.534690in}{2.673617in}}%
\pgfpathlineto{\pgfqpoint{4.583432in}{2.665301in}}%
\pgfpathlineto{\pgfqpoint{4.628813in}{2.655347in}}%
\pgfpathlineto{\pgfqpoint{4.672513in}{2.643453in}}%
\pgfpathlineto{\pgfqpoint{4.712851in}{2.630128in}}%
\pgfpathlineto{\pgfqpoint{4.749956in}{2.615509in}}%
\pgfpathlineto{\pgfqpoint{4.783443in}{2.599954in}}%
\pgfpathlineto{\pgfqpoint{4.813697in}{2.583518in}}%
\pgfpathlineto{\pgfqpoint{4.840589in}{2.566496in}}%
\pgfpathlineto{\pgfqpoint{4.865251in}{2.548278in}}%
\pgfpathlineto{\pgfqpoint{4.886586in}{2.529790in}}%
\pgfpathlineto{\pgfqpoint{4.904687in}{2.511302in}}%
\pgfpathlineto{\pgfqpoint{4.919908in}{2.492813in}}%
\pgfpathlineto{\pgfqpoint{4.933031in}{2.473472in}}%
\pgfpathlineto{\pgfqpoint{4.943502in}{2.454156in}}%
\pgfpathlineto{\pgfqpoint{4.951795in}{2.433986in}}%
\pgfpathlineto{\pgfqpoint{4.957519in}{2.413817in}}%
\pgfpathlineto{\pgfqpoint{4.960762in}{2.393648in}}%
\pgfpathlineto{\pgfqpoint{4.961571in}{2.373479in}}%
\pgfpathlineto{\pgfqpoint{4.959954in}{2.353310in}}%
\pgfpathlineto{\pgfqpoint{4.956324in}{2.334821in}}%
\pgfpathlineto{\pgfqpoint{4.950594in}{2.316333in}}%
\pgfpathlineto{\pgfqpoint{4.942691in}{2.297844in}}%
\pgfpathlineto{\pgfqpoint{4.932511in}{2.279356in}}%
\pgfpathlineto{\pgfqpoint{4.919585in}{2.260440in}}%
\pgfpathlineto{\pgfqpoint{4.904458in}{2.242126in}}%
\pgfpathlineto{\pgfqpoint{4.885970in}{2.223314in}}%
\pgfpathlineto{\pgfqpoint{4.865251in}{2.205402in}}%
\pgfpathlineto{\pgfqpoint{4.840589in}{2.187184in}}%
\pgfpathlineto{\pgfqpoint{4.815378in}{2.171155in}}%
\pgfpathlineto{\pgfqpoint{4.785124in}{2.154576in}}%
\pgfpathlineto{\pgfqpoint{4.751509in}{2.138841in}}%
\pgfpathlineto{\pgfqpoint{4.716075in}{2.124726in}}%
\pgfpathlineto{\pgfqpoint{4.677555in}{2.111763in}}%
\pgfpathlineto{\pgfqpoint{4.635536in}{2.100008in}}%
\pgfpathlineto{\pgfqpoint{4.591836in}{2.090054in}}%
\pgfpathlineto{\pgfqpoint{4.544775in}{2.081597in}}%
\pgfpathlineto{\pgfqpoint{4.494352in}{2.074843in}}%
\pgfpathlineto{\pgfqpoint{4.442248in}{2.070114in}}%
\pgfpathlineto{\pgfqpoint{4.386783in}{2.067364in}}%
\pgfpathlineto{\pgfqpoint{4.329637in}{2.066798in}}%
\pgfpathlineto{\pgfqpoint{4.270810in}{2.068446in}}%
\pgfpathlineto{\pgfqpoint{4.210303in}{2.072360in}}%
\pgfpathlineto{\pgfqpoint{4.148115in}{2.078607in}}%
\pgfpathlineto{\pgfqpoint{4.084246in}{2.087267in}}%
\pgfpathlineto{\pgfqpoint{4.020377in}{2.098121in}}%
\pgfpathlineto{\pgfqpoint{3.953146in}{2.111852in}}%
\pgfpathlineto{\pgfqpoint{3.885915in}{2.127898in}}%
\pgfpathlineto{\pgfqpoint{3.822046in}{2.145260in}}%
\pgfpathlineto{\pgfqpoint{3.753135in}{2.166293in}}%
\pgfpathlineto{\pgfqpoint{3.687361in}{2.188595in}}%
\pgfpathlineto{\pgfqpoint{3.616993in}{2.214886in}}%
\pgfpathlineto{\pgfqpoint{3.551443in}{2.241666in}}%
\pgfpathlineto{\pgfqpoint{3.487574in}{2.269926in}}%
\pgfpathlineto{\pgfqpoint{3.422025in}{2.301210in}}%
\pgfpathlineto{\pgfqpoint{3.349752in}{2.338485in}}%
\pgfpathlineto{\pgfqpoint{3.283368in}{2.375160in}}%
\pgfpathlineto{\pgfqpoint{3.280840in}{2.376840in}}%
\pgfpathlineto{\pgfqpoint{3.279705in}{2.301206in}}%
\pgfpathlineto{\pgfqpoint{3.276393in}{2.227252in}}%
\pgfpathlineto{\pgfqpoint{3.270884in}{2.153299in}}%
\pgfpathlineto{\pgfqpoint{3.263142in}{2.079345in}}%
\pgfpathlineto{\pgfqpoint{3.253373in}{2.007072in}}%
\pgfpathlineto{\pgfqpoint{3.241362in}{1.934799in}}%
\pgfpathlineto{\pgfqpoint{3.227389in}{1.864207in}}%
\pgfpathlineto{\pgfqpoint{3.211521in}{1.795296in}}%
\pgfpathlineto{\pgfqpoint{3.193339in}{1.726385in}}%
\pgfpathlineto{\pgfqpoint{3.173240in}{1.659154in}}%
\pgfpathlineto{\pgfqpoint{3.151422in}{1.594113in}}%
\pgfpathlineto{\pgfqpoint{3.129328in}{1.534778in}}%
\pgfpathlineto{\pgfqpoint{3.104360in}{1.474040in}}%
\pgfpathlineto{\pgfqpoint{3.078596in}{1.417124in}}%
\pgfpathlineto{\pgfqpoint{3.051043in}{1.361659in}}%
\pgfpathlineto{\pgfqpoint{3.022691in}{1.309555in}}%
\pgfpathlineto{\pgfqpoint{2.993430in}{1.260369in}}%
\pgfpathlineto{\pgfqpoint{2.963117in}{1.213752in}}%
\pgfpathlineto{\pgfqpoint{2.932024in}{1.170052in}}%
\pgfpathlineto{\pgfqpoint{2.900579in}{1.129714in}}%
\pgfpathlineto{\pgfqpoint{2.868934in}{1.092737in}}%
\pgfpathlineto{\pgfqpoint{2.837119in}{1.058991in}}%
\pgfpathlineto{\pgfqpoint{2.805184in}{1.028409in}}%
\pgfpathlineto{\pgfqpoint{2.774450in}{1.001975in}}%
\pgfpathlineto{\pgfqpoint{2.743752in}{0.978445in}}%
\pgfpathlineto{\pgfqpoint{2.713879in}{0.958276in}}%
\pgfpathlineto{\pgfqpoint{2.684169in}{0.940899in}}%
\pgfpathlineto{\pgfqpoint{2.655596in}{0.926755in}}%
\pgfpathlineto{\pgfqpoint{2.628704in}{0.915818in}}%
\pgfpathlineto{\pgfqpoint{2.601812in}{0.907287in}}%
\pgfpathlineto{\pgfqpoint{2.576600in}{0.901608in}}%
\pgfpathlineto{\pgfqpoint{2.553070in}{0.898485in}}%
\pgfpathlineto{\pgfqpoint{2.529539in}{0.897654in}}%
\pgfpathlineto{\pgfqpoint{2.526177in}{0.897737in}}%
\pgfpathlineto{\pgfqpoint{2.526177in}{0.897737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
